DB_HOST=localhost
DB_NAME=sentinel_db
DB_USER=root
DB_PASSWORD=admin123
DB_DIALECT=mysql
JWT_SECRET=*@xJK1OfbjyiYqFV9Z0GKfPi9oEyoM^16NAzVAMT

RESET_PASSWORD_EXPIRES_IN=15m
EMAIL_USER=sentinel.code6@gmail.com
EMAIL_PASS=udfn uazr xbdx dsmp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
